// Print debug logs to Serial {TRUE/FALSE}
#define DEBUG FALSE
#define BME_ADDRESS 0x76

// define the number of bytes we need to save a deep sleep state
#define EEPROM_SIZE 512
#define EEPROM_DEEP_SLEEP_ADDRESS 0

#define OTAHOSTNAME "esp8266-meteostation"

// WiFi Network configuration
#define STASSID ""
#define STAPSK ""

// Static network configuration
#define IPADDRESS_CONFIG ip(192, 168, 0, 100)
#define GATEWAY_CONFIG gateway(192, 168, 0, 1)
// Network mask
#define SUBNET_CONFIG subnet(255, 255, 255, 0)

// MQTT server configuration
#define MQTTSERVER "192.168.0.54"
#define MQTTPORT 1883
#define MQTT_CLIENT_NAME "arduino_weather_station"
#define CONNECT_MQTT_TIMEOUT_MICRO_SECONDS 5e3

#define DEEP_SLEEP_MICRO_SECONDS 300e3
#define SERIAL_SPEED_BAUD 115200
#define SERIAL_TIMEOUT_MICRO_SECONDS 200

#define DEEP_SLEEP_TOPIC "device/name/weatherStation/deepSleep"

// Timeout before publishing sensors data and going into sleep mode in deep sleep mode. This timout is required to be able
// to get MQTT message to switch sleep mode off
#define START_STATION_TIMEOUT_IN_SLEEP_MODE 1e3
